<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Карта добрых дел</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Яндекс.Карты -->
    <script src="https://api-maps.yandex.ru/2.0-stable/?apikey=47647578-d84d-4e15-90a1-4c3096d8ecb7&load=package.standard&lang=ru-RU" type="text/javascript"></script>

    <style>
        :root {
            --rosatom-blue: #0057b8;
            --rosatom-blue-light: #007bff;
            --rosatom-green: #21a038;
            --danger-red: #e74c3c;
            --bg-light: #f5f7fb;
            --sidebar-bg: #f0f3fb;
            --text-main: #1c1c1c;
            --text-muted: #777;
            --border-radius-lg: 16px;
            --shadow-soft: 0 8px 20px rgba(0,0,0,0.10);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: var(--bg-light);
            color: var(--text-main);
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* ---------- HEADER ---------- */

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 32px;
            background: #ffffff;
            box-shadow: 0 2px 6px rgba(0,0,0,0.06);
            z-index: 10;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo-circle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #ffffff, var(--rosatom-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
        }

        .logo-text-main {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: .02em;
        }

        .logo-text-sub {
            font-size: 11px;
            color: var(--text-muted);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn {
            border: none;
            border-radius: 999px;
            padding: 10px 24px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: transform .15s, box-shadow .15s, background-color .15s, color .15s;
        }

        .btn:active {
            transform: translateY(1px);
            box-shadow: none;
        }

        .btn-primary {
            background: var(--rosatom-blue-light);
            color: #fff;
            box-shadow: 0 4px 12px rgba(0,123,255,0.3);
        }

        .btn-primary:hover {
            background: #0062d6;
        }

        .btn-outline {
            background: #ffffff;
            color: var(--rosatom-blue);
            border: 1px solid rgba(0,0,0,0.08);
        }

        .btn-outline:hover {
            background: #f2f6ff;
        }

        /* ---------- LAYOUT ---------- */

        .main {
            flex: 1;
            display: flex;
            min-height: 0;
        }

        .sidebar {
            width: 420px;
            max-width: 100%;
            background: linear-gradient(180deg, #0e3b76 0%, #1a4893 35%, #0057b8 100%);
            color: #ffffff;
            padding: 18px 20px 80px;
            position: relative;
            overflow: hidden;
        }

        .sidebar-inner {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .sidebar-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .sidebar-subtitle {
            font-size: 13px;
            color: rgba(255,255,255,0.8);
        }

        .search-row {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .search-row-top {
            display: flex;
            gap: 8px;
        }

        .input,
        .select {
            width: 100%;
            border-radius: 999px;
            border: none;
            padding: 10px 14px;
            font-size: 14px;
            outline: none;
            background: #ffffff;
            color: #1c1c1c;
        }

        .input::placeholder {
            color: #999;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 6px;
        }

        .filter-pill {
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 12px;
            border: none;
            cursor: pointer;
            background: rgba(255,255,255,0.15);
            color: #fff;
            white-space: nowrap;
        }

        .filter-pill.active {
            background: #21a038;
            color: #fff;
        }

        .filter-reset {
            background: transparent;
            border: none;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            text-decoration: underline;
        }

        .results-count {
            font-size: 13px;
            margin-top: 4px;
        }

        .org-list {
            flex: 1;
            overflow-y: auto;
            padding-right: 6px;
        }

        .org-card {
            background: #ffffff;
            border-radius: var(--border-radius-lg);
            padding: 14px 16px 14px;
            color: #1c1c1c;
            margin-bottom: 12px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.10);
            transition: transform .12s, box-shadow .12s;
        }

        .org-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0,0,0,0.15);
        }

        .org-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .org-city {
            font-size: 14px;
            font-weight: 600;
        }

        .org-category-pill {
            padding: 4px 10px;
            border-radius: 999px;
            background: var(--rosatom-green);
            color: #fff;
            font-size: 11px;
            font-weight: 600;
        }

        .org-name {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .org-description {
            font-size: 13px;
            color: #444;
            max-height: 3.2em;
            overflow: hidden;
        }

        .sidebar-clouds {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 90px;
            background: radial-gradient(circle at 20% 0, #2e7adf 0, #1a4ea2 40%, transparent 70%),
                        radial-gradient(circle at 50% 0, #2e7adf 0, #1a4ea2 40%, transparent 70%),
                        radial-gradient(circle at 80% 0, #2e7adf 0, #1a4ea2 40%, transparent 70%);
            opacity: 0.95;
        }

        .map-container {
            flex: 1;
            min-width: 0;
            position: relative;
        }

        #map {
            width: 100%;
            height: calc(100vh - 64px);
        }

        /* ---------- MODALS ---------- */

        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.40);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal {
            background: #ffffff;
            border-radius: 18px;
            padding: 20px 24px 22px;
            width: 100%;
            max-width: 420px;
            box-shadow: var(--shadow-soft);
            position: relative;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 14px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 700;
        }

        .modal-close {
            border: none;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
            color: #999;
        }

        .modal-text {
            font-size: 13px;
            color: #555;
            margin-bottom: 12px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-label {
            font-size: 13px;
            margin-bottom: 4px;
            display: block;
        }

        .input-rounded {
            width: 100%;
            border-radius: 999px;
            border: 1px solid #d0d4e3;
            padding: 9px 14px;
            font-size: 14px;
            outline: none;
        }

        .input-rounded:focus {
            border-color: var(--rosatom-blue);
            box-shadow: 0 0 0 2px rgba(0,87,184,0.15);
        }

        .textarea-rounded {
            width: 100%;
            border-radius: 14px;
            border: 1px solid #d0d4e3;
            padding: 10px 14px;
            font-size: 14px;
            outline: none;
            resize: vertical;
            min-height: 70px;
        }

        .textarea-rounded:focus {
            border-color: var(--rosatom-blue);
            box-shadow: 0 0 0 2px rgba(0,87,184,0.15);
        }

        .modal-footer {
            margin-top: 12px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .link {
            color: #1a9b2f;
            cursor: pointer;
            font-size: 13px;
        }

        .checkbox-row {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }

        /* ---------- TOAST ---------- */

        .toast {
            position: fixed;
            right: 16px;
            bottom: 16px;
            background: #ffffff;
            border-radius: 999px;
            padding: 10px 18px;
            box-shadow: var(--shadow-soft);
            display: none;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            z-index: 1100;
        }

        .toast-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid var(--rosatom-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--rosatom-blue);
            font-size: 12px;
        }

        .toast-close {
            border: none;
            background: transparent;
            font-size: 16px;
            cursor: pointer;
            color: #999;
        }

        .error-text {
            color: var(--danger-red);
            font-size: 13px;
            margin-top: 4px;
        }

        /* ---------- RESPONSIVE ---------- */

        @media (max-width: 900px) {
            .main {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding-bottom: 40px;
            }

            #map {
                height: 60vh;
            }

            .header {
                padding-inline: 16px;
            }
        }
    </style>
</head>
<body>
<div class="page">
    <!-- HEADER -->
    <header class="header">
        <div class="header-left">
            <div class="logo-circle">R</div>
            <div>
                <div class="logo-text-main">РОСАТОМ</div>
                <div class="logo-text-sub">Карта добрых дел</div>
            </div>
        </div>
        <div class="header-right">
            <button id="btnAddOrg" class="btn btn-primary">Добавить НКО</button>
            <button id="btnAuth" class="btn btn-outline">Войти</button>
        </div>
    </header>

    <!-- MAIN -->
    <main class="main">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-inner">
                <div>
                    <div class="sidebar-title">Поиск НКО</div>
                    <div class="sidebar-subtitle">
                        Найдите организации и инициативы в своём городе и узнайте, где можно помочь.
                    </div>
                </div>

                <div class="search-row">
                    <div class="search-row-top">
                        <input id="searchInput" class="input" type="text" placeholder="Поиск по названию или описанию" />
                    </div>
                    <div class="search-row-top">
                        <select id="citySelect" class="select">
                            <option value="">Город</option>
                        </select>
                    </div>
                </div>

                <div>
                    <div style="display:flex;align-items:center;justify-content:space-between;gap:8px;">
                        <span style="font-size:13px;">Тип деятельности</span>
                        <button id="btnResetFilters" class="filter-reset">Сбросить</button>
                    </div>
                    <div id="categoryFilters" class="filter-row">
                        <!-- Чипы категорий будут подставлены через JS -->
                    </div>
                </div>

                <div id="resultsCount" class="results-count">Загрузка...</div>

                <div id="orgList" class="org-list">
                    <!-- Карточки НКО -->
                </div>
            </div>
            <div class="sidebar-clouds"></div>
        </aside>

        <!-- MAP -->
        <section class="map-container">
            <div id="map"></div>
        </section>
    </main>
</div>

<!-- ---------- MODALS ---------- -->

<!-- ЛОГИН -->
<div id="modalLoginOverlay" class="modal-overlay">
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">Войти в аккаунт</div>
            <button class="modal-close" data-close-modal="modalLoginOverlay">&times;</button>
        </div>
        <div class="modal-text">
            С аккаунтом вы можете добавить свою точку или вносить правки в уже существующие.
        </div>
        <div id="loginError" class="error-text" style="display:none;"></div>
        <div class="form-group">
            <input id="loginEmail" class="input-rounded" type="email" placeholder="E-mail">
        </div>
        <div class="form-group">
            <input id="loginPassword" class="input-rounded" type="password" placeholder="Пароль">
        </div>
        <div class="form-group">
            <span id="linkForgotPassword" class="link">Восстановить пароль</span>
        </div>
        <button id="btnLoginSubmit" class="btn btn-primary" style="width:100%;">Войти</button>
        <div style="margin-top:12px;font-size:13px;text-align:center;">
            Нет аккаунта?
            <span id="linkOpenRegister" class="link">Зарегистрируйтесь</span>
        </div>
    </div>
</div>

<!-- РЕГИСТРАЦИЯ -->
<div id="modalRegisterOverlay" class="modal-overlay">
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">Регистрация</div>
            <button class="modal-close" data-close-modal="modalRegisterOverlay">&times;</button>
        </div>
        <div id="registerError" class="error-text" style="display:none;"></div>
        <div class="form-group">
            <input id="regFirstName" class="input-rounded" type="text" placeholder="Имя">
        </div>
        <div class="form-group">
            <input id="regLastName" class="input-rounded" type="text" placeholder="Фамилия">
        </div>
        <div class="form-group">
            <input id="regEmail" class="input-rounded" type="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input id="regPassword" class="input-rounded" type="password" placeholder="Пароль">
        </div>
        <div class="form-group checkbox-row">
            <input id="regAgree" type="checkbox">
            <label for="regAgree">
                Я соглашаюсь с предоставлением и обработкой своих персональных данных
            </label>
        </div>
        <button id="btnRegisterSubmit" class="btn btn-primary" style="width:100%;">Зарегистрироваться</button>
        <div style="margin-top:12px;font-size:13px;text-align:center;">
            Уже есть аккаунт?
            <span id="linkOpenLoginFromRegister" class="link">Войдите</span>
        </div>
    </div>
</div>

<!-- ВОССТАНОВЛЕНИЕ ПАРОЛЯ: ВВОД EMAIL -->
<div id="modalForgotOverlay" class="modal-overlay">
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">Восстановить пароль</div>
            <button class="modal-close" data-close-modal="modalForgotOverlay">&times;</button>
        </div>
        <div class="modal-text">
            Введите email, который вы указали при регистрации. На него будет отправлен специальный код
            для восстановления пароля (в тестовой версии код покажем прямо на экране).
        </div>
        <div id="forgotError" class="error-text" style="display:none;"></div>
        <div class="form-group">
            <input id="forgotEmail" class="input-rounded" type="email" placeholder="E-mail">
        </div>
        <button id="btnForgotSubmit" class="btn btn-primary" style="width:100%;">Отправить</button>
    </div>
</div>

<!-- ВОССТАНОВЛЕНИЕ ПАРОЛЯ: НОВЫЙ ПАРОЛЬ -->
<div id="modalResetOverlay" class="modal-overlay">
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">Создайте новый пароль</div>
            <button class="modal-close" data-close-modal="modalResetOverlay">&times;</button>
        </div>
        <div class="modal-text">
            Введите код подтверждения и новый пароль.
        </div>
        <div id="resetError" class="error-text" style="display:none;"></div>
        <div class="form-group">
            <input id="resetToken" class="input-rounded" type="text" placeholder="Код подтверждения">
        </div>
        <div class="form-group">
            <input id="resetPassword" class="input-rounded" type="password" placeholder="Новый пароль">
        </div>
        <div class="form-group">
            <input id="resetPassword2" class="input-rounded" type="password" placeholder="Подтверждение нового пароля">
        </div>
        <button id="btnResetSubmit" class="btn btn-primary" style="width:100%;">Сохранить и войти в аккаунт</button>
    </div>
</div>

<!-- ПРОФИЛЬ (минимальная версия) -->
<div id="modalProfileOverlay" class="modal-overlay">
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">Профиль</div>
            <button class="modal-close" data-close-modal="modalProfileOverlay">&times;</button>
        </div>
        <div class="form-group">
            <label class="form-label">E-mail</label>
            <input id="profileEmail" class="input-rounded" type="email" disabled>
        </div>
        <div class="form-group">
            <label class="form-label">Имя</label>
            <input id="profileFirstName" class="input-rounded" type="text" disabled>
        </div>
        <div class="form-group">
            <label class="form-label">Фамилия</label>
            <input id="profileLastName" class="input-rounded" type="text" disabled>
        </div>
        <div class="modal-footer" style="justify-content:space-between;">
            <button id="btnLogout" class="btn btn-outline" style="color:#d63031;border-color:#ff7675;">Выйти</button>
            <button class="btn btn-primary" data-close-modal="modalProfileOverlay">Закрыть</button>
        </div>
    </div>
</div>

<!-- ДОБАВЛЕНИЕ НКО -->
<div id="modalAddOrgOverlay" class="modal-overlay">
    <div class="modal" style="max-width:600px;">
        <div class="modal-header">
            <div class="modal-title">Добавление новой точки</div>
            <button class="modal-close" data-close-modal="modalAddOrgOverlay">&times;</button>
        </div>
        <div class="modal-text">
            Опишите подробнее, как выглядит НКО, как его найти, чем оно занимается и что указано на информационных табличках.
            После модерации точка появится на карте.
        </div>
        <div id="addOrgError" class="error-text" style="display:none;"></div>

        <div class="form-group">
            <label class="form-label">Название</label>
            <input id="orgNameInput" class="input-rounded" type="text" placeholder="Введите название НКО">
        </div>

        <div class="form-group">
            <label class="form-label">Город</label>
            <select id="orgCitySelect" class="input-rounded">
                <option value="">Выберите город</option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-label">Адрес</label>
            <input id="orgAddressInput" class="input-rounded" type="text" placeholder="Введите адрес НКО">
        </div>

        <div class="form-group">
            <label class="form-label">Тип деятельности</label>
            <select id="orgCategorySelect" class="input-rounded">
                <option value="">Выберите категорию</option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-label">Краткое описание и функционал волонтёров</label>
            <textarea id="orgDescriptionInput" class="textarea-rounded" placeholder="2–3 предложения"></textarea>
        </div>

        <div class="form-group">
            <label class="form-label">Контактный телефон</label>
            <input id="orgPhoneInput" class="input-rounded" type="text" placeholder="+7 ...">
        </div>

        <div class="form-group">
            <label class="form-label">Сайт (если есть)</label>
            <input id="orgWebsiteInput" class="input-rounded" type="text" placeholder="https://">
        </div>

        <div class="form-group">
            <label class="form-label">Ссылки на соцсети (через запятую)</label>
            <input id="orgSocialsInput" class="input-rounded" type="text" placeholder="vk.com/..., t.me/...">
        </div>

        <div class="modal-footer">
            <button class="btn btn-outline" data-close-modal="modalAddOrgOverlay">Отмена</button>
            <button id="btnAddOrgSubmit" class="btn btn-primary">Сохранить и отправить на модерацию</button>
        </div>
    </div>
</div>

<!-- TOAST -->
<div id="toast" class="toast">
    <div class="toast-icon">✓</div>
    <div id="toastMessage">Информация была сохранена и отправлена на модерацию</div>
    <button class="toast-close" id="toastClose">&times;</button>
</div>

<script>
    // Глобальное состояние
    let currentUser = null;
    let categories = [];
    let cities = [];
    let selectedCategoryId = null;
    let ymap = null;
    let orgPlacemarks = new Map(); // id -> placemark

    // ---------------------- УТИЛИТЫ ----------------------

    function showModal(id) {
        document.getElementById(id).style.display = "flex";
    }

    function hideModal(id) {
        document.getElementById(id).style.display = "none";
    }

    function showToast(message) {
        const toast = document.getElementById("toast");
        document.getElementById("toastMessage").textContent = message;
        toast.style.display = "flex";
        setTimeout(() => {
            toast.style.display = "none";
        }, 5000);
    }

    function setAuthUI() {
        const btnAuth = document.getElementById("btnAuth");
        if (currentUser) {
            btnAuth.textContent = "Профиль";
        } else {
            btnAuth.textContent = "Войти";
        }
    }

    function buildQuery(params) {
        const q = new URLSearchParams();
        Object.entries(params).forEach(([k, v]) => {
            if (v !== null && v !== undefined && v !== "") {
                q.append(k, v);
            }
        });
        return q.toString();
    }

    // ---------------------- API ----------------------

    async function apiGetMe() {
        const res = await fetch("/api/auth/me");
        return await res.json();
    }

    async function apiLoadDictionaries() {
        const [citiesRes, categoriesRes] = await Promise.all([
            fetch("/api/cities"),
            fetch("/api/categories")
        ]);
        cities = await citiesRes.json();
        categories = await categoriesRes.json();
    }

    async function apiLoadOrganizations(filters) {
        const query = buildQuery(filters || {});
        const res = await fetch("/api/organizations" + (query ? ("?" + query) : ""));
        if (!res.ok) {
            throw new Error("Ошибка загрузки НКО");
        }
        return await res.json();
    }

    async function apiLogin(email, password) {
        const res = await fetch("/api/auth/login", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({email, password})
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Ошибка авторизации");
        return data;
    }

    async function apiRegister(payload) {
        const res = await fetch("/api/auth/register", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(payload)
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Ошибка регистрации");
        return data;
    }

    async function apiLogout() {
        await fetch("/api/auth/logout", {method: "POST"});
    }

    async function apiForgotPassword(email) {
        const res = await fetch("/api/auth/password/forgot", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({email})
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Ошибка запроса");
        return data; // в тестовом бэке здесь есть поле token
    }

    async function apiResetPassword(token, password) {
        const res = await fetch("/api/auth/password/reset", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({token, password})
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Ошибка смены пароля");
        return data;
    }

    async function apiCreateOrganization(payload) {
        const res = await fetch("/api/organizations", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(payload)
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Ошибка создания организации");
        return data;
    }

    // ---------------------- РЕНДЕР UI ----------------------

    function renderCities() {
        const citySelect = document.getElementById("citySelect");
        const orgCitySelect = document.getElementById("orgCitySelect");

        [citySelect, orgCitySelect].forEach(select => {
            // очищаем, но оставляем первый option
            while (select.options.length > 1) {
                select.remove(1);
            }
        });

        cities.forEach(c => {
            const opt = document.createElement("option");
            opt.value = c.id;
            opt.textContent = c.name;
            citySelect.appendChild(opt.cloneNode(true));
            orgCitySelect.appendChild(opt);
        });
    }

    function renderCategories() {
        const container = document.getElementById("categoryFilters");
        container.innerHTML = "";
        categories.forEach(cat => {
            const btn = document.createElement("button");
            btn.className = "filter-pill";
            btn.textContent = cat.name;
            btn.dataset.id = String(cat.id);
            btn.addEventListener("click", () => {
                if (selectedCategoryId === cat.id) {
                    selectedCategoryId = null;
                    btn.classList.remove("active");
                } else {
                    selectedCategoryId = cat.id;
                    // сброс других
                    container.querySelectorAll(".filter-pill").forEach(el => el.classList.remove("active"));
                    btn.classList.add("active");
                }
                loadOrganizationsAndRender();
            });
            container.appendChild(btn);
        });

        // для модалки добавления НКО
        const orgCategorySelect = document.getElementById("orgCategorySelect");
        while (orgCategorySelect.options.length > 1) {
            orgCategorySelect.remove(1);
        }
        categories.forEach(cat => {
            const opt = document.createElement("option");
            opt.value = cat.id;
            opt.textContent = cat.name;
            orgCategorySelect.appendChild(opt);
        });
    }

    function renderOrganizationsList(orgs) {
        const list = document.getElementById("orgList");
        const count = document.getElementById("resultsCount");
        list.innerHTML = "";

        if (!orgs.length) {
            count.textContent = "Ничего не найдено. Попробуйте изменить фильтры.";
            return;
        }

        count.textContent = `Найдено ${orgs.length} точек:`;

        orgs.forEach(org => {
            const card = document.createElement("div");
            card.className = "org-card";
            card.dataset.id = org.id;

            const header = document.createElement("div");
            header.className = "org-card-header";

            const citySpan = document.createElement("div");
            citySpan.className = "org-city";
            citySpan.textContent = org.city || "Город";

            const catSpan = document.createElement("div");
            catSpan.className = "org-category-pill";
            catSpan.textContent = org.category || "НКО";

            header.appendChild(citySpan);
            header.appendChild(catSpan);

            const nameDiv = document.createElement("div");
            nameDiv.className = "org-name";
            nameDiv.textContent = org.name;

            const descDiv = document.createElement("div");
            descDiv.className = "org-description";
            descDiv.textContent = org.short_description || "";

            card.appendChild(header);
            card.appendChild(nameDiv);
            card.appendChild(descDiv);

            card.addEventListener("click", () => {
                focusOrganizationOnMap(org.id);
            });

            list.appendChild(card);
        });
    }

    function renderOrganizationsOnMap(orgs) {
        if (!ymap) return;

        if (!orgPlacemarks) orgPlacemarks = new Map();

        const collection = new ymaps.GeoObjectCollection();
        orgPlacemarks.clear();

        orgs.forEach(org => {
            if (org.latitude == null || org.longitude == null) return;

            const placemark = new ymaps.Placemark(
                [org.latitude, org.longitude],
                {
                    name: org.name,
                    balloonContentHeader: `<strong>${org.name}</strong>`,
                    balloonContentBody: `
                        <div>${org.short_description || ""}</div>
                        ${org.address ? `<div style="margin-top:4px;"><strong>Адрес:</strong> ${org.address}</div>` : ""}
                        ${org.phone ? `<div><strong>Тел.:</strong> ${org.phone}</div>` : ""}
                    `
                },
                {
                    preset: "islands#greenDotIcon"
                }
            );

            placemark.events.add("click", () => {
                scrollToOrganizationCard(org.id);
            });

            orgPlacemarks.set(org.id, placemark);
            collection.add(placemark);
        });

        ymap.geoObjects.removeAll();
        ymap.geoObjects.add(collection);

        // если есть хотя бы одна точка, чуть приблизим
        if (collection.getLength() > 0) {
            ymap.setBounds(collection.getBounds(), {checkZoomRange: true, zoomMargin: 40});
        }
    }

    function scrollToOrganizationCard(orgId) {
        const card = document.querySelector(`.org-card[data-id="${orgId}"]`);
        if (card) {
            card.scrollIntoView({behavior: "smooth", block: "center"});
            card.classList.add("highlight");
            setTimeout(() => card.classList.remove("highlight"), 800);
        }
    }

    function focusOrganizationOnMap(orgId) {
        const placemark = orgPlacemarks.get(orgId);
        if (placemark && ymap) {
            const coords = placemark.geometry.getCoordinates();
            ymap.setCenter(coords, 15, {duration: 300});
            placemark.balloon.open();
        }
    }

    // ---------------------- ЗАГРУЗКА НКО ----------------------

    async function loadOrganizationsAndRender() {
        try {
            const search = document.getElementById("searchInput").value.trim();
            const cityId = document.getElementById("citySelect").value || null;

            const orgs = await apiLoadOrganizations({
                query: search || null,
                city_id: cityId,
                category_id: selectedCategoryId
            });

            renderOrganizationsList(orgs);
            renderOrganizationsOnMap(orgs);
        } catch (e) {
            console.error(e);
            document.getElementById("resultsCount").textContent = "Ошибка загрузки НКО";
        }
    }

    // ---------------------- ИНИЦИАЛИЗАЦИЯ КАРТЫ ----------------------

    ymaps.ready(function () {
        ymap = new ymaps.Map("map", {
            center: [55.75, 37.61],
            zoom: 5
        });
        ymap.behaviors.enable("scrollZoom");
        ymap.controls.add("zoomControl").add("typeSelector").add("mapTools");

        // как только карта готова и страница загрузилась — можно грузить НКО
        loadOrganizationsAndRender();
    });

    // ---------------------- ИНИЦИАЛИЗАЦИЯ ПРИ ЗАГРУЗКЕ DOM ----------------------

    document.addEventListener("DOMContentLoaded", async function () {
        // закрытие модалок по крестику
        document.querySelectorAll(".modal-close").forEach(btn => {
            btn.addEventListener("click", () => {
                const id = btn.getAttribute("data-close-modal");
                if (id) hideModal(id);
            });
        });

        // клик по overlay
        document.querySelectorAll(".modal-overlay").forEach(ov => {
            ov.addEventListener("click", (e) => {
                if (e.target === ov) {
                    ov.style.display = "none";
                }
            });
        });

        // toast close
        document.getElementById("toastClose").addEventListener("click", () => {
            document.getElementById("toast").style.display = "none";
        });

        // состояние пользователя
        try {
            const me = await apiGetMe();
            currentUser = me.user;
        } catch (e) {
            currentUser = null;
        }
        setAuthUI();

        // словари
        try {
            await apiLoadDictionaries();
            renderCities();
            renderCategories();
        } catch (e) {
            console.error("Ошибка загрузки справочников", e);
        }

        // обработчики фильтров
        document.getElementById("searchInput").addEventListener("input", debounce(loadOrganizationsAndRender, 400));
        document.getElementById("citySelect").addEventListener("change", loadOrganizationsAndRender);
        document.getElementById("btnResetFilters").addEventListener("click", () => {
            document.getElementById("searchInput").value = "";
            document.getElementById("citySelect").value = "";
            selectedCategoryId = null;
            document.querySelectorAll(".filter-pill").forEach(el => el.classList.remove("active"));
            loadOrganizationsAndRender();
        });

        // шапка: Войти / Профиль
        document.getElementById("btnAuth").addEventListener("click", () => {
            if (currentUser) {
                openProfileModal();
            } else {
                showModal("modalLoginOverlay");
            }
        });

        // кнопка "Добавить НКО"
        document.getElementById("btnAddOrg").addEventListener("click", () => {
            if (!currentUser) {
                showModal("modalLoginOverlay");
            } else {
                showModal("modalAddOrgOverlay");
            }
        });

        // ссылки между модалками
        document.getElementById("linkOpenRegister").addEventListener("click", () => {
            hideModal("modalLoginOverlay");
            showModal("modalRegisterOverlay");
        });

        document.getElementById("linkOpenLoginFromRegister").addEventListener("click", () => {
            hideModal("modalRegisterOverlay");
            showModal("modalLoginOverlay");
        });

        document.getElementById("linkForgotPassword").addEventListener("click", () => {
            hideModal("modalLoginOverlay");
            showModal("modalForgotOverlay");
        });

        // логин
        document.getElementById("btnLoginSubmit").addEventListener("click", async () => {
            const email = document.getElementById("loginEmail").value.trim();
            const password = document.getElementById("loginPassword").value;
            const errorEl = document.getElementById("loginError");
            errorEl.style.display = "none";

            try {
                await apiLogin(email, password);
                const me = await apiGetMe();
                currentUser = me.user;
                setAuthUI();
                hideModal("modalLoginOverlay");
                showToast("Вы успешно вошли в аккаунт");
            } catch (e) {
                errorEl.textContent = e.message;
                errorEl.style.display = "block";
            }
        });

        // регистрация
        document.getElementById("btnRegisterSubmit").addEventListener("click", async () => {
            const first_name = document.getElementById("regFirstName").value.trim();
            const last_name = document.getElementById("regLastName").value.trim();
            const email = document.getElementById("regEmail").value.trim();
            const password = document.getElementById("regPassword").value;
            const agree = document.getElementById("regAgree").checked;
            const errorEl = document.getElementById("registerError");
            errorEl.style.display = "none";

            if (!agree) {
                errorEl.textContent = "Необходимо согласиться с обработкой персональных данных";
                errorEl.style.display = "block";
                return;
            }

            try {
                await apiRegister({first_name, last_name, email, password});
                const me = await apiGetMe();
                currentUser = me.user;
                setAuthUI();
                hideModal("modalRegisterOverlay");
                showToast("Регистрация прошла успешно");
            } catch (e) {
                errorEl.textContent = e.message;
                errorEl.style.display = "block";
            }
        });

        // восстановление пароля — шаг 1
        document.getElementById("btnForgotSubmit").addEventListener("click", async () => {
            const email = document.getElementById("forgotEmail").value.trim();
            const errorEl = document.getElementById("forgotError");
            errorEl.style.display = "none";
            try {
                const data = await apiForgotPassword(email);
                // в тестовой версии токен приходит в ответе — покажем его
                if (data.token) {
                    document.getElementById("resetToken").value = data.token;
                    showToast("Код для восстановления: " + data.token);
                }
                hideModal("modalForgotOverlay");
                showModal("modalResetOverlay");
            } catch (e) {
                errorEl.textContent = e.message;
                errorEl.style.display = "block";
            }
        });

        // восстановление пароля — шаг 2
        document.getElementById("btnResetSubmit").addEventListener("click", async () => {
            const token = document.getElementById("resetToken").value.trim();
            const p1 = document.getElementById("resetPassword").value;
            const p2 = document.getElementById("resetPassword2").value;
            const errorEl = document.getElementById("resetError");
            errorEl.style.display = "none";

            if (!token || !p1 || !p2) {
                errorEl.textContent = "Заполните все поля";
                errorEl.style.display = "block";
                return;
            }
            if (p1 !== p2) {
                errorEl.textContent = "Пароли не совпадают";
                errorEl.style.display = "block";
                return;
            }

            try {
                await apiResetPassword(token, p1);
                hideModal("modalResetOverlay");
                showModal("modalLoginOverlay");
                showToast("Пароль успешно изменён, войдите в аккаунт");
            } catch (e) {
                errorEl.textContent = e.message;
                errorEl.style.display = "block";
            }
        });

        // профиль
        document.getElementById("btnLogout").addEventListener("click", async () => {
            await apiLogout();
            currentUser = null;
            setAuthUI();
            hideModal("modalProfileOverlay");
            showToast("Вы вышли из аккаунта");
        });

        // добавление НКО
        document.getElementById("btnAddOrgSubmit").addEventListener("click", async () => {
            const name = document.getElementById("orgNameInput").value.trim();
            const city_id = document.getElementById("orgCitySelect").value;
            const category_id = document.getElementById("orgCategorySelect").value;
            const address = document.getElementById("orgAddressInput").value.trim();
            const short_description = document.getElementById("orgDescriptionInput").value.trim();
            const phone = document.getElementById("orgPhoneInput").value.trim();
            const website_url = document.getElementById("orgWebsiteInput").value.trim();
            const socialsRaw = document.getElementById("orgSocialsInput").value.trim();
            const errorEl = document.getElementById("addOrgError");
            errorEl.style.display = "none";

            if (!name || !city_id || !category_id || !short_description) {
                errorEl.textContent = "Заполните хотя бы название, город, тип и описание";
                errorEl.style.display = "block";
                return;
            }

            // разберём соцсети
            const social_links = [];
            if (socialsRaw) {
                socialsRaw.split(",").map(s => s.trim()).filter(Boolean).forEach(url => {
                    let type = "other";
                    if (url.includes("vk.com")) type = "vk";
                    else if (url.includes("t.me")) type = "telegram";
                    social_links.push({type, url});
                });
            }

            try {
                await apiCreateOrganization({
                    name,
                    city_id: Number(city_id),
                    category_id: Number(category_id),
                    address,
                    short_description,
                    volunteer_description: null,
                    phone,
                    website_url,
                    social_links
                });
                hideModal("modalAddOrgOverlay");
                showToast("Информация была сохранена и отправлена на модерацию");
                loadOrganizationsAndRender();
            } catch (e) {
                errorEl.textContent = e.message;
                errorEl.style.display = "block";
            }
        });
    });

    function openProfileModal() {
        if (!currentUser) return;
        document.getElementById("profileEmail").value = currentUser.email || "";
        document.getElementById("profileFirstName").value = currentUser.first_name || "";
        document.getElementById("profileLastName").value = currentUser.last_name || "";
        showModal("modalProfileOverlay");
    }

    // простая функция debounce
    function debounce(fn, delay) {
        let t;
        return function (...args) {
            clearTimeout(t);
            t = setTimeout(() => fn.apply(this, args), delay);
        };
    }
</script>
</body>
</html>
